<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120031"
    android:foregroundTint="#FFFFFF"
    tools:context=".HomePageNew">

    <LinearLayout
        android:id="@+id/actions_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/dislike_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableStart="@drawable/ic_dislike"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:foregroundTint="#FFFFFF"/>

        <Button
            android:id="@+id/drink_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:drawableStart="@drawable/ic_cocktail"/>

        <Button
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:drawableStart="@drawable/ic_like"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/borderfortopnavbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actions_layout"
        app:srcCompat="@drawable/duemylogo1"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/borderfortopnavbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnround"
            android:backgroundTint="#5C9176B7"
            android:drawableStart="@drawable/ic_outline_location_on_24"
            android:paddingStart="40dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/messages_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#120031"
            android:drawableStart="@drawable/ic_baseline_chat_bubble_outline_24"
            android:paddingStart="45dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#120031"
            android:drawableStart="@drawable/ic_outline_account_circle_24"
            android:paddingStart="40dp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_age_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99A9A5FF"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textColor="#120031"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/actions_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Leah, 25" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/actions_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/f0a64e32194d341befecc80458707565" />

    <TextView
        android:id="@+id/bar_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Akanthus"
        android:textAlignment="viewStart"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/brokenheart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"
        app:layout_constraintEnd_toEndOf="@+id/user_image"
        app:layout_constraintStart_toStartOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="@+id/user_image"
        app:srcCompat="@drawable/broken_heartfinal" />

    <ImageView
        android:id="@+id/heartlove"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"
        app:layout_constraintEnd_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="@+id/user_image"
        app:layout_constraintStart_toStartOf="@+id/user_image"
        app:srcCompat="@drawable/heartfinal" />

    <ImageView
        android:id="@+id/orangecocktail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"
        app:layout_constraintEnd_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="@+id/user_image"
        app:layout_constraintStart_toStartOf="@+id/user_image"
        app:srcCompat="@drawable/cocktailfinal" />

</androidx.constraintlayout.widget.ConstraintLayout>