<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120031"
    tools:context=".SplashScreenAccountReady">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imagejack"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:text="Your account is now ready!"
        android:textColor="#CBC8FF"
        android:textSize="28sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imagejack"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/f3659f4c25c38225b41b69e87c7b5f7a1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagejack"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Jack"
        android:textColor="#CBC8FF"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>