<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#120031"
    android:backgroundTint="#120031"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cracinterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AB6CBB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="What excites you?"
        app:titleTextColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkbox_animals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/animals"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cracinterests" />

    <CheckBox
        android:id="@+id/checkbox_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/sports"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_dance" />

    <CheckBox
        android:id="@+id/checkbox_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/traveling"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cracinterests" />

    <CheckBox
        android:id="@+id/checkbox_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/books"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_volut" />

    <CheckBox
        android:id="@+id/checkbox_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/movies"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_travel" />

    <CheckBox
        android:id="@+id/checkbox_dance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/dancing"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_fashion" />

    <CheckBox
        android:id="@+id/checkbox_cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/cooking"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_books" />

    <CheckBox
        android:id="@+id/checkbox_fashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/fashion"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_movies" />

    <CheckBox
        android:id="@+id/checkbox_politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/politics"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_sports" />

    <CheckBox
        android:id="@+id/checkbox_volut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/volunteering"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_spirit" />

    <CheckBox
        android:id="@+id/checkbox_envir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/environment"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_animals" />

    <CheckBox
        android:id="@+id/checkbox_spirit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/spirituality"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_photos" />

    <CheckBox
        android:id="@+id/checkbox_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#FFFFFF"
        android:onClick="onCheckboxClicked"
        android:shadowColor="#760B93"
        android:text="@string/photography"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_envir" />

    <Button
        android:id="@+id/btn_internext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd ="30dp"
        android:background="@drawable/btnround"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#AC84D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_cook" />

</androidx.constraintlayout.widget.ConstraintLayout>