<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    app:barrierMargin="@dimen/cardview_compat_inset_shadow"
    tools:context=".AskPermissionLoco">


    <Button
        android:id="@+id/btn_locationON"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/btnround"
        android:backgroundTint="#00D0AC"
        android:foregroundTint="#346A1313"
        android:includeFontPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:shadowColor="@color/white"
        android:text="@string/allow_location"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textallowlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="35dp"
        android:text="Let us find you   ..."
        android:textColor="#CBC8FF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_locationON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_locationON"
        app:layout_constraintStart_toEndOf="@+id/textallowlocation"
        app:srcCompat="@drawable/location" />

</androidx.constraintlayout.widget.ConstraintLayout>